<!--pages/cart/cart.wxml-->

<view class='container cart-container'>

  <block wx:if="{{ carts.length>0 }}">

    <view class='cart-box'>
      <block wx:for="{{carts}}" wx:key="{{index}}">
        <view class='cart-item'>
          <!-- 单个购物车列表内部 -->
          <view class='cart-item-main'>
            
            <!-- 按钮 -->
            <view class='cart-item-checkbox' bindtap='listen' data-fun="toggleSelect" data-id="{{item.id}}"  >
              <image wx:if="{{item.selectStatus}}" src="../../imgs/icon/circle@selected.png"></image>
              <image wx:else src='../../imgs/icon/circle@noselected.png'></image>
            </view>

            <!-- 商品图片 -->
            <view class='cart-item-img'>
              <image class='good-image' src="{{item.main_img_url}}"></image>
            </view>


            <!-- 数量修改 -->
            <view class='cart-item-word'>
              <view class='title-box'>
                <text class='title'> {{ item.name }} </text>
                <text>¥ {{ item.price }}</text>
              </view>

              <view class='bottom-box'>
                <view class='cart-item-counts'>
                  <view class='btns {{item.count<=1?"disabled":""}}' data-id='{{item.id}}' data-type="decr" bindtap='listen' data-fun="changeCounts"  >-</view>
                  <view class='counts'>{{ item.count }}</view>
                  <view class='btns' data-id='{{item.id}}' data-type="incr" bindtap='listen' data-fun="changeCounts" >+</view>
                </view>
                <view class='delete' data-id='{{item.id}}' bindtap='listen' data-fun="deleteOne">x</view>
              </view>


            </view>


          </view>
        </view>
      </block>
    </view>

    <view class='footer-account-box all-accounts-box'>
      <view class="all-select" bindtap="listen" data-fun='toggleSelectAll' data-status="{{selectedTypeCount==carts.length?true:false}}">
          <image wx:if="{{selectedTypeCount==carts.length}}"
                  class="title-icon" src="../../imgs/icon/all@selected.png"></image>
          <image wx:else class="title-icon" src="../../imgs/icon/all.png"></image>
          <text>全选({{selectedTotalCount + '/' + selectedTypeCount}})</text>
      </view>
      <view class="all-price-submit {{selectedMoney==0?'disabled':''}}" bindtap="listen"  data-fun="submitOrder" >
          <view class="accounts-btn">下单</view>
          <view class="price-text">￥{{selectedMoney}}</view>
          <view class="arrow-icon">
              <image wx:if="{{selectedMoney==0}}" src="../../imgs/icon/arrow@grey.png"></image>
              <image wx:else src="../../imgs/icon/arrow.png"></image>
          </view>
      </view>
    </view>

  </block>
  <view wx:else class='no-data'>
    您还没有添加任何商品
  </view>

</view>
