<!--pages/product/product.wxml-->
<view class='container detail-container'>

  <!-- 主图 -->
  <view class='detail-header-box'>
    
    <!-- 购物车导航条 -->
    <view class='fixed-btns-box' bindtap='listen' data-fun="jumpToCart">
      <!-- 购物车 -->
      <view class='fiexd-cart'>
        <image src='../../imgs/icon/cart@top.png'></image>
        <view hidden='{{cartCount==0}}'> {{ cartCount }} </view>
      </view>
    </view>
    
    <!-- 轮播图 -->
    <view class='detail-topic-img'>
      <image src='{{ product.main_img_url }}' mode='aspectFill'></image>
    </view>
    
    <!-- 数量选择 -->
    <view class='cart-box'>
      <view class='product-counts'>
        <picker range='{{countsArr}}' class='{{ product.stock==0?"disabled":"" }}' data-fun='onPickerChange' bindchange="listen" value='{{countIndex}}'>
          <view>
            <text class='counts-tips'>数量</text>
            <text class='counts-data'> {{ countVal }} </text>
            <image class='counts-icon' src='../../imgs/icon/arrow@down.png'></image>
          </view>
        </picker>
      </view>
      
      <view class='middle-border'>
        <!-- css实现的垂直分割线 -->
      </view>
      
      <!-- 添加购物车按钮 -->
      <view class='add-cart-btn {{ product.stock==0?"disabled":"" }}' bindtap='listen' data-fun='addToCart'>
        <text>加入购物车</text>
        <image class='cart-icon ' src='../../imgs/icon/cart.png'></image>
      </view>
    </view>
    
    <view class='basic-info-box'>
      <view class='stock' wx:if="{{product.stock}}">有货</view>
      <view class='stock no' wx:else>缺货</view>
      <view class='name'>{{ product.name }}</view>
      <view class='price'>{{ product.price }} </view>
    </view>

  </view>

  <!-- 详情主体 -->
  <view class='detail-bottom-box'>
    <!-- Tab按钮 -->
    <view class='tabs-box'>
      <block wx:for="{{ ['商品详情','产品参数','售后保障'] }}" wx:key="index" >
        <view class='tabs-item {{currentTabIndex==index?"selected":""}}' bindtap='listen' data-index="{{index}}" data-fun="onTabChange">
          {{ item }}
        </view>
      </block>
    </view>
  
    <!-- 详情展示 -->
    <view class='product-tetail-box'>
      <view class='product-detail-imgs' hidden="{{currentTabIndex!=0}}">
        <block wx:for="{{product.imgs}}" wx:key="{{index}}">
          <image src='{{item.img_url.url}}' mode='aspectFill'></image>
        </block>
      </view>
      <view hidden="{{currentTabIndex!=1}}">
        <block wx:for="{{product.properties}}" wx:key="{{index}}">
          <view class='properties-item'>
            <view class='properties-name'>{{ item.name }}</view>
            <view class='properties-detail'> {{ item.detail }} </view>
          </view>
        </block>
      </view>
      <view class='product-detail-protect' hidden="{{currentTabIndex!=2}}">
        <view>七天无理由退货</view>
      </view>
    </view>

  </view>

</view>