<!--pages/category/category.wxml-->

<import  src="../tpls/category/category-tpl.wxml" />

<view class='container category-container'>
  <view class='category-box'>
    <view class='left-box'>
      <block wx:for="{{ categories }}" wx:key='{{index}}'>
        <view class='menu-item {{index==category.info.index?"selected":""}}' data-id='{{item.id}}' bindtap='listen' data-fun="changeCategory" data-index='{{index}}'>
          {{ item.name }}
        </view>
        
      </block>
      
    </view>
    <view class='right-box'>
      <view class='foods-type-box'>
        <template is="category" data="{{category:category}}"></template>
      </view>
    </view>
  </view>
</view>